APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ew7wSlXbSDjz6K0RhKmZQFhdu3vW8Iuk0psthosXTL4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=bpay_bd_1
# DB_USERNAME=root
# DB_PASSWORD=


# DB_CONNECTION=mysql
# DB_HOST=cp03.hosting.cloud4africa.net
# DB_PORT=3306
# DB_DATABASE=aastudio_projet_db
# DB_USERNAME=aastudio_admin
# DB_PASSWORD=admin2023@

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bpay_bd
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_TWO=test_bpay_bd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=romeoasseu0225@gmail.com
MAIL_PASSWORD="quvnsoileecenevx"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LThaDsEFONuXmyJL1eIwyQmEvXOnS6wOowXvdtoi3WHoJin8KddXkhbTqfbY3Q68

JWT_ALGO=HS256
BIZAO_TOKEN= ""
